<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="static/css/common/function.css"/>
<link rel="stylesheet" href="static/css/common/reset.css"/>
<script src="static/js/jquery/jquery.min.js"></script>
<script src="static/js/index.js"></script>
<style>
	/*头部*/
	body{ font-family:"Hiragino Sans GB";}
	.m-hd{width:100%; background:#292929;height:34px;color:#fff;line-height:34px; }
	.m-hd .tel{background:#5d5d5d;padding-left:9px;padding-right:5px;}
	/*头部导航*/
	.m-nav{height:56px;color:#1e1e1e;font-size:16px; border-bottom:2px solid #e3cccb; }
	.m-nav .f-w{ position:relative;}
	.m-nav a{display:block;float:left;width:162px; line-height:52px;padding-top:4px; text-align:center;}
	.m-nav .m-logo{display:block; float:left; width:153px;height:128px;background:url(static/img/logo.png) no-repeat center; position:absolute;top:-34px; left:50%; margin-left:-77px; z-index:2; }
	.m-nav b{display:block;width:1px;height:44px; background:#ccc; float:left;margin-top:9px;}
	.m-nav .m-one{margin-left:155px;}
	.m-nav .m-cur{background:#bb9861;color:#fff;}
	
	.m-nav a:hover{background:#bb9861;color:#fff;}
	/*轮播图bannar*/
	.m-bannar{width:100%; height:556px;margin:0 auto; position:relative; z-index:1;+z-index:-1;}
	
	.m-bannar .m-bnimg{height:556px;margin:0 auto; border-bottom:3px solid #ba9559;overflow:hidden;}
	.m-bannar li{width:1899px; height:556px; float:left; margin:0 auto;}
	.m-bannar .m-btn{position:absolute; bottom:50px; left:50%;margin-left:-105px; }
	.m-bannar .m-btn li{width:50px; height:10px; background:#999;margin:10px; }
	.m-bannar .m-btn .m-on{background:#ba9559;}
	/*主体内容*/
	/*公司简介*/
	.g-bd .f-w{background:#e7e7e7;}
	.m-con li{background:#fff;}
	.m-con .m-company{width:446px; height:309px;padding:74px 64px 0 54px; position:relative; }
	.m-con .m-company h3{ font-family:'Hiragino Sans GB'; font-size:18px; font-weight:800;}
	.m-con .m-company h3 span{font-size:23px; }
	.m-con .m-company h2{font-size:20px; color:#292828;line-height:56px; margin-top:10px;}
	.m-con .m-company p{  line-height:30px;margin-left:8px;
	max-height:98px; overflow:hidden;}
	.m-con .m-company a{ display:block; margin-top:40px; float:right;}
	.m-con .m-top{margin-top:28px;}
	/*产品展示*/
	.m-ad{ text-align:center;}
	.m-ad-hd{height:84px; padding-top:36px;color:#414141;text-align:center; position:relative;}
	.m-ad-hd b{display:block;background:#bb9861;width:75px; height:3px;position:absolute;top:32px;left:50%; margin-left:-38px;}
	.m-ad-hd h3,.m-ad-hd h2{line-height:37px;font-size: 20px; font-weight:1000; font-family:'Hiragino Sans GB';color: #292828;}
	.m-ad-hd p{font-weight:800;font-size:14px;}
	.m-ad-hd p i{font-size:23px;}
	.m-ad .m-ad-list{height:229px; padding:4px 0;background:#fff; position:relative; overflow:hidden;}
	.m-ad .m-ad-list ul{position:absolute;top:4px;left:0;}
	.m-ad .m-ad-list li{width:281px; height:230px;border-left:1px solid #b9b9b9; }
	.m-ad-more{ position:relative;}
	.m-ad-more{ margin-top:38px;}
	.m-ad-more li{width:565px; height:153px;background:#fff;}
	.m-ad-more .g-line{width:1px; height:153px; background:#ddd; position:absolute; top:0;left:50%; }
	.m-ad-more li div{margin:60px 0 0 72px; font-weight:500;}
	.m-ad-more li div span:before{content:' '; display:block;width:68px; height: 1px; background:#bb9861; margin-left:18px;margin-top:8px; float:left;}
	.m-more2{margin-top:55px; margin-right:65px;}
	/*新闻资讯*/
	.m-new{padding-bottom:70px;}
	.m-new .m-ad-hd { position:relative;}
	 .m-ad-hd b{display:block;background:#bb9861;width:75px; height:3px;position:absolute;top:30px;left:50%; margin-left:-38px;}
	.m-new-list{width:1161px; height:475px; overflow:hidden;font-family:'黑体' ;}
	.m-new-list li{ float:left;width:356px; height:475px ;margin-right:31px; background:#fff; position:relative;}
	.m-new-list li div{padding:50px 35px 0 58px;  line-height:20px;font-size:16px; color:#292828};
	.m-new-list li div p{margin-top:14px;}
	.m-doc {display:block;  position:absolute;bottom:50px; right:31px;font-family:'黑体' ; font-size:16px;width:80px;height:20px; overflow:hidden;}
	.m-doc span{ float:left;}
	.m-doc i{ display:block; width:14px; height:6px; background:url(static/img/jiantou.png) no-repeat;  margin-top:7px;float:right;	}
	
	/*尾部*/
   .m-ft{background:#292828; padding-top:35px;padding-bottom:50px; text-align:center; line-height:30px; color:#fff; font-family:'Hiragino Sans GB';}
   .m-ft a{ font-size:12px; color:#666; padding:0 6px 0 10px;}
   .m-ft b{color:#fff;}	
</style>

	

</head>

<body>
    <!-- 头部 -->
    <div class="g-hd">
    	<div class="m-hd ">
        	<div class="f-w">
            	 <p class="f-fr tel">Tel:&nbsp;021-488454</p>
            </div>
           
        </div>
        <!--头部导航-->
        <div class="m-nav ">
        	<div class="f-w f-cb">
            	<a href="#" class="m-cur">首页</a>
                <b></b>
                <a href="#">公司简介</a>
                <b></b>
                <a href="chanpinzhanshi.html">产品展示</a>
                <span class="m-logo"></span>
                <a href="newslist.html" class="m-one">新闻资讯</a>
                <b></b>
                <a href="#">技术专栏</a>
                <b></b>
                <a href="#">联系我们</a>
            </div>
        	
        </div>
        <!--/头部导航-->
        <!--轮播图bannar-->
        <div class="m-bannar" id="m_bannar">
        	<ul class="m-bnimg" id="m_bn_img">
            	<li ><img src="static/img/bg1.png"/></li>
                <li><img src="static/img/bg1.png"/></li>
                <li><img src="static/img/bg1.png"/></li>
            </ul>
            <ol class="m-btn" id="m_btn">
            	<li class="m-on"></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <!--/轮播图bannar-->
    </div>
    <!-- /头部 --> 
    <!-- 主体 -->
    <div class="g-bd">
        
         <!--公司简介-->
         <div class="m-con f-w">
            <ul >
            	<li class="f-cb">
                	<div class="f-fl m-company">
                    	<h3><span>C</span>OMPANY PROFILE</h3>
                        <h2>公司简介</h2>
                        <p class="f-fs14-c">公司坐落于四大文明古都之一——西安，位居中国四大古都公司坐落于四大文明古都之一——西安，位居中国四大古都之手。公司坐落于四大文明古都之一——西安，位居中国四大古都之手安，位居中国四大古都之手。公司坐落于四大文明古都之一——西安，位居中国四大都之手。公司坐落于四大文明古都之一——西安，位居中国四大古都之手安，位居中国四大古都之手。公司坐落于四大文明古都之一——西安，位都之手。公司坐落于四大文明古都之一——西安，位居中国四大古都之手安，位居中国四大古都之手。公司坐落于四大文明古都之一——西安，位
  k                      </p>
                        <a href="#"><img src="static/img/more.png"/></a>
                    </div>
                    <div class="f-fr">
                    	<img src="static/img/con1.png"/>
                    </div>
                </li>
                <li class="m-top f-cb">
                    <div class="f-fl">
                        <img src="static/img/con1.png"/>
                    </div>
                	<div class="f-fr m-company">
                    	<h3><span>C</span>OMPANY PROFILE</h3>
                        <h2>公司简介</h2>
                        <p class="f-fs14-c">公司坐落于四大文明古都之一——西安，位居中国四大古都公司坐落于四大文明古都之一——西安，位居中国四大古都之手。公司坐落于四大文明古都之一——西安，位居中国四大古都之手安，位居中国四大古都之手。公司坐落于四大文明古都之一——西安，位居中国四大
                        </p>
                        <a href="#"><img src="static/img/more.png"/></a>
                    </div>
                    
                </li>
            </ul>
         </div>
         <!--/公司简介-->
         <!--产品展示-->
	     <div class="f-w m-ad">
         	<div class="m-ad-hd">
            	<b></b>
                <h3>产品展示</h3>
                <h2><i>P</i>RODUCT DISPLAY</h2>
            </div>
           	<!--图片滚动-->
			<div class="m-ad-list" id="m_ad_list">
           		 <ul class="f-cb" id="m_ad_img">
                        <li class="f-fl">
                            <a href="#"><img src="static/img/list1.png"/></a>
                        </li>
                        <li  class="f-fl">
                            <a href="#"><img src="static/img/list1.png"/></a>
                        </li>
                        <li  class="f-fl">
                            <a href="#"><img src="static/img/list1.png"/></a>
                        </li>
                       <li  class="f-fl">
                            <a href="#"><img src="static/img/list1.png"/></a>
                  	   </li>
           		 </ul>
            </div>
            <!--/图片滚动-->
            <div class="m-ad-more">
            	<ul class="f-cb">
                	<li class="f-cb f-fl" >
                    	<div class="f-fl ">
                        	<p class="f-fs14-2" style="margin-bottom:8px">当前国内口蹄疫疫苗存在的问题</p>
                       		<span style=" color:#bb9861">2016年10月16日</span>
                        </div>
                        <a href="#" class="f-fr m-more2"><img src="static/img/more2.png"/></a>   
                    </li>
                    <div class="g-line"></div>
                    <li class="f-cb f-fl" >
                    	<div class="f-fl ">
                        	<p class="f-fs14-2 " style="margin-bottom:8px">当前国内口蹄疫疫苗存在的问题</p>
                       		<span style=" color:#bb9861">2016年10月16日</span>
                        </div>
                        <a href="#" class="f-fr m-more2"><img src="static/img/more2.png"/></a>   
                    </li>
            	</ul>
   			</div>
            
    </div>
    	<!--/产品展示-->
         <!--新闻资讯-->
         <div class="m-new f-w">
            <div class="m-ad-hd">
                <b></b>
                <h3>新闻资讯</h3>
                <h2><i>N</i>EWS AND INFORMATION</h2>
            </div>
        
                <ul class="m-new-list">
                    <li>
                        <a href="#"><img src="static/img/new-list.png"/></a>
                        <div>
                            <span class="f-fs14-b">2016-10-15</span>
                            <p style="margin-top:11px;">规模化猪场养猪介</p>
                            
                        </div>
                        <a href="#" class="m-doc"><span>阅读全文</span><i></i></a>
                    </li>
                    <li>
                        <a href="#"><img src="static/img/new-list.png"/></a>
                        <div>
                            <span class="f-fs14-b">2016-10-15</span>
                            <p style="margin-top:11px;">规模化猪场养猪介绍</p>
                            
                        </div>
                        <a href="#" class="m-doc"><span>阅读全文</span><i></i></a>
                    </li>
                    <li>
                        <a href="#"><img src="static/img/new-list.png"/></a>
                        <div>
                            <span class="f-fs14-b">2016-10-15</span>
                            <p style="margin-top:11px;">规模化猪场养猪介绍</p>
                            
                        </div>
                        <a href="#" class="m-doc f-cb"><span>阅读全文</span><i></i></a>
                    </li>
                </ul>
              
         </div>
         <!--/新闻资讯-->
     </div>
    <!-- /主体 -->
    <!-- 尾部 -->
    <div class="g-ft">
    	<div class="m-ft">
        	<div class="f-w">
            	<div>
                	<a href="#">关于我们</a>
                    <b>|</b>
                    <a href="#">产品展示</a>
                    <b>|</b>
                    <a href="#">新闻资讯</a>
                    <b>|</b>
                    <a href="#">技术专栏</a>
                    <b>|</b>
                    <a href="#">营销网络</a>
                    <b>|</b>
                    <a href="#">联系 我们</a>
                    <b>|</b>
                    <a href="#">关于我们</a>
                </div>
                <p>地址：天津市静海县G205(山深线)电话：400-168-8602手机：18697301223</p>
                <p>邮箱：2822948387@qq.com</p>
                <p>版权所有：陕西中牧生物科技有限公司&nbsp;&nbsp;(www.sxzmsw.com)&nbsp;备案号豫ICP备11029608号-1</p>
            </div>
        </div>
    </div>
 	<!-- /尾部 -->
</body>
</html>
